# infinitum-quicktry

./: pom.xml
src/main/resources/: checkstyle.xml
src/test/java/com/testing/: DriverTest.java  LoggerTest.java
src/test/java/org/example/: InfinitumTest.java
src/test/resources/: infinitum-windows-home-chrome-108.properties  infinitum.properties
